<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testlayerlist.testhorizontalprogressbar.MainActivity">

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="320dp"
        android:layout_height="7dp"
        android:layout_margin="10dp"
        android:max="100"
        android:layout_centerInParent="true"
        android:progress="60"
        android:progressDrawable="@drawable/install_progress_drawable" />
</RelativeLayout>
